<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>suc-root-pom</artifactId>
		<groupId>com.sohu.suc</groupId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<groupId>com.sohu.suc</groupId>
	<artifactId>admin-app</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>admin-app</name>
	<url>http://maven.apache.org</url>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sohu.suc</groupId>
			<artifactId>suc-core-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sohu.suc</groupId>
			<artifactId>suc-mq</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sohu.suc</groupId>
			<artifactId>suc-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sohu.suc</groupId>
			<artifactId>suc-utils</artifactId>
		</dependency>
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>2.2</version>
            </dependency>
	</dependencies>
	
	<developers>
		<developer>
			<name>haoxw</name>
			<email>xuewuhao@sohu-inc.com</email>
		</developer>
	</developers>

	<build>
		<finalName>admin-app</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.19</version>
				<configuration>
					<contextPath>/</contextPath>
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<stopPort>9001</stopPort>
					<stopKey>foo</stopKey>
					<webApp>${basedir}/target/${project.artifactId}-${project.version}.${project.packaging}</webApp>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<executions>
					<execution>
						<id>run-war</id>
						<goals>
							<goal>war</goal>
						</goals>
						<phase>package</phase>
						<inherited>false</inherited>
						<configuration>
							<warName>admin-app</warName>
						</configuration>
					</execution>
				</executions>
				<version>2.1.1</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>test</value>
				</property>
			</activation>
			<properties>
				<db.url>jdbc:mysql://10.10.69.103:3306/square?autoReconnect=true</db.url>
				<db.user>account</db.user>
				<db.password>abc</db.password>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>suc-nexus-public</id>
			<name>SUC Nexus Public Repository</name>
			<url>http://dev.nrcp.sohu.com/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
