mysql.data.url=jdbc:mysql://10.10.69.103:3306/square?autoReconnect=true
mysql.data.username=account
mysql.data.password=abc
mysql.data.driverClassName=com.mysql.jdbc.Driver
mysql.hibernate.hbm2ddl.auto=none
mysql.hibernate.dialect=org.hibernate.dialect.MySQLDialect

